[0m[[0minfo[0m] [0mPackaging /home/spark_graphx/example/graphx/target/scala-2.11/graphanalysis_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Analysis$$typecreator12$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$typecreator12$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$typecreator13$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$typecreator13$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$IntersectionNode$.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$IntersectionNode$.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$7.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$14$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$14$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$16.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$16.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$dijkstra$1$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$dijkstra$1$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$Analysis$$segmentWay$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$Analysis$$segmentWay$1$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$LabeledWay$.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$LabeledWay$.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$13$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$13$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$typecreator7$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$typecreator7$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$17.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$17.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$6.class[0m
[0m[[0mdebug[0m] [0m	Analysis$Intersection$.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$Intersection$.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$10$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$10$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anon$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anon$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$typecreator9$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$typecreator9$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$LabeledWay.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$LabeledWay.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$12.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$12$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$12$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$typecreator8$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$typecreator8$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$IntersectionNode.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$IntersectionNode.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$5$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$5$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	Analysis.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$10.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$typecreator10$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$typecreator10$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$28$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$28$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$22$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$22$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$22$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$22$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$14.class[0m
[0m[[0mdebug[0m] [0m	Analysis$.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$dijkstra$1$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$dijkstra$1$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	Analysis$NodeEntry$.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$NodeEntry$.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$8.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$13.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$10$$anonfun$apply$11$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$10$$anonfun$apply$11$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$dijkstra$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$dijkstra$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$dijkstra$1$$anonfun$apply$mcVJ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$dijkstra$1$$anonfun$apply$mcVJ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$WayEntry.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$WayEntry.class[0m
[0m[[0mdebug[0m] [0m	Analysis$NodeEntry.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$NodeEntry.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$typecreator11$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$typecreator11$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$dijkstra$1$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$dijkstra$1$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$11$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$11$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$dijkstra$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$dijkstra$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$15$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$15$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$dijkstra$1$$anonfun$apply$mcVJ$sp$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$dijkstra$1$$anonfun$apply$mcVJ$sp$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	Analysis$Intersection.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$Intersection.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$18.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$18.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$11.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$15.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$15.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	Analysis$WayEntry$.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$WayEntry$.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$main$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$main$9.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$20$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$20$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	Analysis$$anonfun$Analysis$$segmentWay$1$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_graphx/example/graphx/target/scala-2.11/classes/Analysis$$anonfun$Analysis$$segmentWay$1$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
